<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/scripts.js"></script>
        <title>Document</title>
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">
            <style>
                .custom-card {
                    width: 200px;
                    margin: 20px 20px;
                }

                .custom-container {
                    display: flex;
                    flex-wrap: wrap;
                }

                .modal-container {
                    position: fixed;
                    height: 80vh;
                    width: 80vw;
                    top: 60px;
                    left: 10%;
                    background-color: #fff;
                    /* display: none; */
                    border: 2px solid #333;
                }
            </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                
                    <form class="d-flex" id="search-form" role="search">
                        <input class="form-control me-2" type="search"
                            placeholder="Search" aria-label="Search" id="search-input">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container custom-container" id="movies-container">
        </div>

        <div class="modal-container" id="modal-container">
            <div class="row">
                <div class="col-9">
                    asdasd
                </div>
                <div class="col-3">
                </div>
            </div>
        </div>

    </body>
</html>